<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xuma_bg.qm</file>
        <file alias="ca">locale/xuma_ca.qm</file>
        <file alias="cs">locale/xuma_cs.qm</file>
        <file alias="da">locale/xuma_da.qm</file>
        <file alias="de">locale/xuma_de.qm</file>
        <file alias="en">locale/xuma_en.qm</file>
        <file alias="en_US">locale/xuma_en_US.qm</file>
        <file alias="eo">locale/xuma_eo.qm</file>
        <file alias="es">locale/xuma_es.qm</file>
        <file alias="es_ES">locale/xuma_es_ES.qm</file>
        <file alias="fi">locale/xuma_fi.qm</file>
        <file alias="fr_FR">locale/xuma_fr_FR.qm</file>
        <file alias="hi_IN">locale/xuma_hi_IN.qm</file>
        <file alias="hr">locale/xuma_hr.qm</file>
        <file alias="hr_HR">locale/xuma_hr_HR.qm</file>
        <file alias="it">locale/xuma_it.qm</file>
        <file alias="ja">locale/xuma_ja.qm</file>
        <file alias="ko_KR">locale/xuma_ko_KR.qm</file>
        <file alias="lt_LT">locale/xuma_lt_LT.qm</file>
        <file alias="nl">locale/xuma_nl.qm</file>
        <file alias="pl">locale/xuma_pl.qm</file>
        <file alias="pt">locale/xuma_pt.qm</file>
        <file alias="pt_BR">locale/xuma_pt_BR.qm</file>
        <file alias="ro_RO">locale/xuma_ro_RO.qm</file>
        <file alias="ru">locale/xuma_ru.qm</file>
        <file alias="sk">locale/xuma_sk.qm</file>
        <file alias="sv">locale/xuma_sv.qm</file>
        <file alias="tr">locale/xuma_tr.qm</file>
        <file alias="uk">locale/xuma_uk.qm</file>
        <file alias="vi">locale/xuma_vi.qm</file>
        <file alias="zh_CN">locale/xuma_zh_CN.qm</file>
        <file alias="zh_TW">locale/xuma_zh_TW.qm</file>
    </qresource>
</RCC>
