# /etc/conf.d/xumad: config file for /etc/init.d/xumad

# Config file location
#BITCOIND_CONFIGFILE="/etc/xuma/xuma.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xumad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xumad.pid"

# Where to write xumad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xumad"

# User and group to own xumad process
#BITCOIND_USER="xuma"
#BITCOIND_GROUP="xuma"

# Path to xumad executable
#BITCOIND_BIN="/usr/bin/xumad"

# Nice value to run xumad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""